{
  "name": "@ice-truck/backend",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=18.17"
  },
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch src/generated src/index.ts",
    "predev": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "prebuild": "prisma generate",
    "start": "node dist/index.js",
    "prestart": "prisma generate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretypecheck": "prisma generate",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "prelint": "prisma generate",
    "format": "prettier --write .",
    "test": "vitest run",
    "pretest": "dotenv -e .env -- prisma generate && dotenv -e .env -- prisma migrate deploy",
    "test:watch": "vitest",
    "coverage": "dotenv -e .env -- vitest run --coverage.enabled true && c8 report",
    "precoverage": "dotenv -e .env -- prisma generate && dotenv -e .env -- prisma migrate deploy",
    "deadcode": "knip",
    "deps:audit": "depcheck --ignore-dirs=dist,coverage,prisma,_legacy --ignores=@vitest/coverage-v8,@fastify/rate-limit,@fastify/swagger-ui,pino-pretty,bcryptjs,@typescript-eslint/eslint-plugin,@typescript-eslint/parser,eslint-config-prettier && ts-prune",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "db:seed": "ts-node -T prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && pnpm db:seed",
    "prepare": "husky install",
    "postinstall": "prisma generate",
    "check:all": "pnpm prisma:generate && pnpm typecheck && pnpm lint && pnpm test && pnpm deps:audit && pnpm deadcode"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/etag": "^6.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "6.17.1",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^11.2.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitest/coverage-v8": "^3.2.4",
    "c8": "^9.1.0",
    "depcheck": "^1.4.7",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.0",
    "husky": "^9.1.7",
    "knip": "^5.33.0",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "prisma": "6.17.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cts,mts,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "knip": {
    "ignoreDependencies": [
      "pino-pretty"
    ]
  }
}
